
body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
    "sidebar content"
}

.container {
    background-color: beige;
    grid-area: content;
}

.quoteCards{
    grid-template: page;
    display: flex;
    flex-wrap: wrap;
    
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

.card {
    display: flex;
    height: 300px;
    width: 300px;
    background-color: grey;
    margin: 15px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
.add {
    cursor: pointer;
}